server.port=8081
logging.config=classpath:log4j2.xml

#mongodb≈‰÷√
spring.data.mongodb.host=192.168.56.158
spring.data.mongodb.port=27017
#spring.data.mongodb.username=test
#spring.data.mongodb.password=654321