server.port=88
logging.config=classpath:log4j2.xml

#mongodb配置
#spring.data.mongodb.host=192.168.56.158
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=tango_dev
#spring.data.mongodb.username=tango_dev
#spring.data.mongodb.password=123456

spring.data.mongodb.host=10.66.0.21
spring.data.mongodb.port=3306
spring.data.mongodb.database=tango_dev
spring.data.mongodb.username=kevin
spring.data.mongodb.password=Aaa111
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.option.min-connection-per-host=500
spring.data.mongodb.option.max-connection-per-host=1000
spring.data.mongodb.option.max-wait-time=120000
spring.data.mongodb.option.connect-timeout=100000
spring.data.mongodb.option.max-connection-idle-time=1000000
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=10

spring.data.mongodb.option.auto-connect-retry=true
spring.data.mongodb.option.socket-keep-alive=true
spring.data.mongodb.option.socket-timeout=15000


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://10.66.0.12:3306/masterdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=qa_rw
spring.datasource.primary.password=data@2017rw

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


#pagehelper
pagehelper:
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=chec

####xmemcached########################################################
#缓存链接超时毫秒，默认是1分钟，现在设置为2分钟
materiel.xmemcached.builderConnectTimeout=120000
#全局的等待时间,默认是5秒，现设置为1秒
materiel.xmemcached.builderOpTimeout=1000
#连接池大小即客户端个数
materiel.xmemcached.connectionPoolSize=20
#  宕机报警    in this mode, when a node out, it will throws MemcachedException when call this node
materiel.xmemcached.failureMode=true 
#,多个以逗号隔开
materiel.xmemcached.servers=10.66.0.21:11232
materiel.xmemcached.expiretime=864000
#缓存负载因子，根据值将数据缓存到指定台数的服务器上
materiel.cache.balance.factor=1

#redis配置信息
spring.redis.host=10.66.0.21
spring.redis.port=11301
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-wait=20000
spring.redis.jedis.pool.min-idle=10000
spring.redis.timeout=10000
